<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gulp template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header-top-bar">
        <div class="container"><a href="#" class="header-top-bar-logo"><img src="http://placehold.it/200x100" alt="Main logo" class="header-top-bar-logo__img"></a>
          <nav class="header-top-bar-nav">
            <ul class="header-top-bar-nav__list">
              <li class="header-top-bar-nav__list--item"><a href="#">home</a></li>
              <li class="header-top-bar-nav__list--item_selected"><a href="#">about</a></li>
              <li class="header-top-bar-nav__list--item"><a href="#">skills</a></li>
              <li class="header-top-bar-nav__list--item"><a href="#">our projects</a></li>
              <li class="header-top-bar-nav__list--item"><a href="#">our team</a></li>
              <li class="header-top-bar-nav__list--item"><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-photo"></div>
      <div class="header-status"></div>
      <div class="header-partner-logos"></div>
    </header>
  </body>
  <script src="js/libraries.min.js"></script>
  <script src="js/common.js"></script>
</html>